<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="contact-details">
        <div class="contact-emails">
            <img src="/location.png" alt="loaction" height="30" width="30" loading="lazy" class="detsil-icon" />
            <p><a href="https://www.google.com/maps/search/1420+Washington+Blvd.+Detroit,+Michigan+48226?entry=gmail&source=g"
                    target="_blank">1420 Washington Blvd. <br>Detroit, Michigan 48226</a></p>
        </div>
        <div class="contact-emails">
            <img src="/email.png" alt="loaction" height="30" width="30" loading="lazy" class="detsil-icon" />
            <p><a href="mailto:askmeanything@soup4change.com"> askmeanything@soup4change.com</a></p>
        </div>
        <div class="contact-emails congress">
            <img src="/cc.png" alt="loaction" height="30" width="30" loading="lazy" class="detsil-icon" />
            <p><a href="javascript:void(0)">Paid for by Shelby Campbell for Congress</a></p>
        </div>
    </div>
</body>

</html>

